<!DOCTYPE html>
<html lang="en">
<head>

    <title>CSS Grid</title>
    <style>
        .wrapper {
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            gap: 1em;
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px, auto);
        }

        .nested {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            gap: 1em;
        }
        .wrapper >div {
            background: #eee;
            padding: 1em;
        }
        .wrapper >div:nth-child(odd) {
            background: #ddd;

        }

        .nested > div {
            border: 1px solid #333;
            padding: 1em;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus non commodi molestias explicabo hic fugit mollitia officiis placeat harum dignissimos! Veniam, minima tempore dolore voluptatum, quam consectetur voluptatibus provident, doloribus ducimus velit perferendis! Enim consequuntur repellat commodi voluptatum eum iusto.</div>
        <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
    </div>
</body>
</html>